<!doctype html>
<html lang="ru">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Кофе машина</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/750282b7c8.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <style>
        body {
            background-image: url("./img/background");
            font-family: 'Inter', sans-serif;
        }

        .coffee-container {
            background: rgba(245, 159, 128, 0.8);
            border-radius: 30px;
        }

        .label-container {
            height: 60px;
            width: 100%;
            background: coral;
            position: relative;
            border-radius: 30px 30px 30px 30px;
        }

        .coffee-btn {
            width: 60px;
            height: 60px;
            background: firebrick;
            display: inline-block;
            border-radius: 30px;
        }

        .coffee-btn:hover {
            background: crimson;
            cursor: pointer;
        }

        .coffee-label {
            font-size: 30px;
            position: absolute;
            left: 70px;
            top: 5px;
        }

        #display {
            width: 110%;
            height: 170px;
            background: rgba(241, 189, 169, 0.8);
            color: black;
            border: 3px solid #575757;
            border-radius: 30px;
        }

        input {
            border-radius: 7px;
            border: 1px solid #d0c4db;
            outline: none;
        }

        .btn-primary {
            height: 60px;
            font-weight: bold;
            background: rgba(245, 159, 128, 0.8);
            color: black;
            border: 2px solid #575757;
        }

        .btn-primary:hover {
            background: rgba(241, 189, 169, 0.8);
            color: black;
            border: 2px solid #575757;
        }
        #change_box {
            width: 90%;
            height: 180px;
            background: rgba(241, 189, 169, 0.8);
            color: black;
            border: 2px solid #575757;
            border-radius: 30px;
            margin: auto;
            margin-top: 16px;
            position: relative;
        }
        img[src$='rub.png']{
            position: absolute;
            width: 65px;
            cursor: pointer;
        }
        img[src$='rub.png']:hover{
            filter: contrast(150%);
        }
        #coffee_cup {
            width: 150px;
            height: 130px;
            opacity: 0;
            transition: all 2s;
        }
        img[src$='rub.jpg']{
            cursor: pointer;
        }
        img[src$='rub.jpg']:hover {
           filter: contrast(150%);
        }
    </style>
</head>
<body>
<div class="container my-5 coffee-container p-3">
    <div class="row">
        <div class="col-md-6">
            <div class="label-container mb-3">
                <div class="coffee-btn" onclick="getCoffee('Капучино', 67)"></div>
                <span class="coffee-label">Капучино - 67</span>
            </div>
            <div class="label-container mb-3">
                <div class="coffee-btn" onclick="getCoffee('Американо', 73)"></div>
                <span class="coffee-label">Американо - 73</span>
            </div>
            <div class="label-container mb-3">
                <div class="coffee-btn" onclick="getCoffee('Гляссе', 96)"></div>
                <span class="coffee-label">Гляссе - 96</span>
            </div>
            <div class="label-container mb-3">
                <div class="coffee-btn" onclick="getCoffee('Латте', 71)"></div>
                <span class="coffee-label">Латте - 71</span>
            </div>
            <div class="label-container mb-3">
                <div class="coffee-btn" onclick="getCoffee('Флэт уайт', 64)"></div>
                <span class="coffee-label">Флэт уайт - 64</span>
            </div>
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-sm-6">
                    <div id="display" class="py-3 text-center">
                        <p id="info"></p>
                        <p id="moneyInfo">Внесите деньги и закажите напиток</p>
                        <div class="progress" hidden>
                            <div class="progress-bar progress-bar-striped progress-bar-animated bg-success" role="progressbar"
                                 style="width:0%;" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <button type="button" class="btn btn-primary d-block mx-auto mt-3" onclick="getChange(money.value)">Получить сдачу</button>
                    <img id="coffee_cup" src="img/coffee_cup.png" class="py-3 mx-auto d-block">
                </div>
                <div class="col-sm-6">
                    <img src="./img/money/addmoney.jpg" alt="Купюроприёмник" class="mx-auto d-block">
                    <input type="hidden" id="money">
                    <div id="change_box"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container">
    <img src="./img/money/50rub.jpg" alt="50 рублей" data-nominal="50">
    <img src="./img/money/100rub.jpg" alt="100 рублей" data-nominal="100">
    <img src="./img/money/500rub.jpg" alt="500 рублей" data-nominal="500">
</div>
<script>
    const bills = document.querySelectorAll("img[src$='rub.jpg']");
    const billAcc = document.querySelector("img[src$='addmoney.jpg']");
    const moneyInfo = document.getElementById('moneyInfo');
    const changeBox = document.getElementById('change_box');
    bills.forEach(bill => {
        bill.onmousedown = (e) => {
            bill.ondragstart = () => false;
            bill.style.position = "absolute";
            bill.style.transform = "rotate(90deg)";
            bill.style.left = e.clientX - bill.getBoundingClientRect().height/2 +"px";
            bill.style.top = e.clientY - bill.getBoundingClientRect().width/2 +"px";
            window.onmousemove = (event => {
                bill.style.left = event.clientX - bill.getBoundingClientRect().height/2 +"px";
                bill.style.top = event.clientY - bill.getBoundingClientRect().width/2+"px";
            })
            window.onmouseup = () => {
                window.onmousemove = () => false;
                const billAccTop = billAcc.getBoundingClientRect().top;
                const billAccLeft = billAcc.getBoundingClientRect().left;
                const billAccRight = billAcc.getBoundingClientRect().right;
                const billAccBottom = billAcc.getBoundingClientRect().bottom - billAcc.getBoundingClientRect().height * 2 / 3;
                const billTop = bill.getBoundingClientRect().top;
                const billLeft = bill.getBoundingClientRect().left;
                const billRight = bill.getBoundingClientRect().right;
                if (billAccTop < billTop && billAccLeft < billLeft && billAccRight > billRight && billAccBottom > billTop) {
                    bill.hidden = true;
                    money.value = +money.value + +bill.dataset.nominal;
                    moneyInfo.innerText = money.value + "руб";
                }
            }
        }
    })

// приготовление кофе
    const money = document.getElementById('money');
    function getCoffee(coffeeName, price) {
        if (money.value >= price) {
            money.value -= price;
            moneyInfo.innerText = money.value + ' руб';
            startProgress(coffeeName);
        }
        else {
            info.innerText = (`Недостаточно средств`);
        }
    }

    function startProgress (coffeeName) {
        let progressBar = document.querySelector('.progress-bar');
        let i = 0;
        progressBar.parentElement.hidden = false;
        let timer = setInterval(() => {
            progressBar.style.width = (++i) + '%';
            if(i<33) {
                info.innerHTML = `<i class="fas fa-hourglass-start"></i> Ожидайте приготовления ${coffeeName}`;
            } else if (i<66) {
                info.innerHTML = `<i class="fas fa-hourglass-half"></i> Ожидайте приготовления ${coffeeName}`;
            } else if (i<100) {
                info.innerHTML = `<i class="fas fa-hourglass-end"></i> Ожидайте приготовления ${coffeeName}`;
            } else {
                clearInterval(timer);
                info.innerText = (`Ваш кофе ${coffeeName} готов`);
                i=0;
                progressBar.parentElement.hidden = true;
                progressBar.style.width='0%';
                coffee_cup.style.opacity = 1;
            }
        }, 100);
    }
    function startAudio(){
        const player = new Audio("audio/coins.mp3");
        player.play();
    }

 // выдачв монет
    function getChange(num){
        let coin = num>=10?10:num>=5?5:num>=2?2:num>=1?1:0;
        if(coin){
            getChange(num-coin);
            let parentWidth = change_box.getBoundingClientRect().width;
            let top = getIntRandom(0, 180-65)+"px";
            let left = getIntRandom(0, parentWidth-65)+"px";
            const img = document.createElement('img');
            img.src = `img/${coin}rub.png`;
            img.style.left = left;
            img.style.top = top;
            img.onclick = ()=> img.hidden = true;
            change_box.append(img);
        }else{
            startAudio();
        }
    }

    function getIntRandom(min,max){
        return Math.floor(Math.random()*(max-min)+min);
    }

</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa"
        crossorigin="anonymous"></script>
</body>
</html>
